# ProjectRPG

ProjectRPG.DataAccess/: ProjectRPG.DataAccess.csproj
ProjectRPG.DataAccess/Data/: RPGDbContext.cs
ProjectRPG.DataAccess/Migrations/: 20240405232100_CriacaoBanco.Designer.cs  20240405232100_CriacaoBanco.cs  20240407170306_CriacaoIdentityTables.Designer.cs  20240407170306_CriacaoIdentityTables.cs  20240407173001_CriacaoRPGUser.Designer.cs  20240407173001_CriacaoRPGUser.cs  20240528000459_CriacaoBanco.Designer.cs  20240528000459_CriacaoBanco.cs  20240530055826_CriacaoBanco.Designer.cs  20240530055826_CriacaoBanco.cs  20240530072858_att.Designer.cs  20240530072858_att.cs  20240626000935_LigacaoUsuarioPersonagem.Designer.cs  20240626000935_LigacaoUsuarioPersonagem.cs  RPGDbContextModelSnapshot.cs
ProjectRPG.DataAccess/Repository/: ArmaRepository.cs  AtributoRepository.cs  CondicaoRepository.cs  EquipamentoRepository.cs  ItemRepository.cs  PersonagemRepository.cs  RPGUserRepository.cs  Repository.cs  UnitOfWork.cs
ProjectRPG.DataAccess/Repository/IRepository/: IArmaRepository.cs  IAtributoRepository.cs  ICondicaoRepository.cs  IEquipamentoRepository.cs  IItemRepository.cs  IPersonagemRepository.cs  IRPGUserRepository .cs  IRepository.cs  IUnitOfWork.cs
ProjectRPG.Models/: Arma.cs  Armamento.cs  Atributo.cs  Condicao.cs  Equipamento.cs  ErrorViewModel.cs  Item.cs  Personagem.cs  ProjectRPG.Models.csproj  RPGUser.cs
ProjectRPG.Models/ViewModel/: AtributoViewModel.cs  UsuarioViewModel.cs
ProjectRPG.Utilitarios/: EmailSender.cs  SD.cs
ProjectRPG.Web/: Program.cs  ProjectRPG.Web.csproj  ProjectRPG.Web.sln  appsettings.json
ProjectRPG.Web/Areas/Administrador/Controllers/: ArmaController.cs  AtributoController.cs  CondicaoController.cs  EquipamentoController.cs  HomeController.cs  ItemController.cs  PersonagemController.cs  UsuarioController.cs
ProjectRPG.Web/Areas/Administrador/Views/: _ViewImports.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Arma/: AdicionarOuEditar.cshtml  Excluir.cshtml  Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Atributo/: AdicionarOuEditar.cshtml  Excluir.cshtml  Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Condicao/: Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Equipamento/: Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Home/: Dashboard.cshtml  Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Item/: Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Personagem/: AdicionarOuEditar.cshtml  Criar.cshtml  Excluir.cshtml  Index.cshtml
ProjectRPG.Web/Areas/Administrador/Views/Usuario/: AlterarPerfil.cshtml  Excluir.cshtml  Index.cshtml
ProjectRPG.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectRPG.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ProjectRPG.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
ProjectRPG.Web/Areas/Jogador/Controllers/: HomeController.cs  PersonagemController.cs
ProjectRPG.Web/Areas/Jogador/Views/: _ViewImports.cshtml
ProjectRPG.Web/Areas/Jogador/Views/Home/: Index.cshtml
ProjectRPG.Web/Areas/Jogador/Views/Personagem/: Index.cshtml
ProjectRPG.Web/Properties/: launchSettings.json
ProjectRPG.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectRPG.Web/wwwroot/css/: site.css
ProjectRPG.Web/wwwroot/js/: site.js
