<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\arma\**" />
    <Compile Remove="wwwroot\images\equipamento\**" />
    <Compile Remove="wwwroot\images\item\**" />
    <Compile Remove="wwwroot\images\pensonagem\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="wwwroot\images\arma\**" />
    <Content Remove="wwwroot\images\equipamento\**" />
    <Content Remove="wwwroot\images\item\**" />
    <Content Remove="wwwroot\images\pensonagem\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\images\arma\**" />
    <EmbeddedResource Remove="wwwroot\images\equipamento\**" />
    <EmbeddedResource Remove="wwwroot\images\item\**" />
    <EmbeddedResource Remove="wwwroot\images\pensonagem\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="wwwroot\images\arma\**" />
    <None Remove="wwwroot\images\equipamento\**" />
    <None Remove="wwwroot\images\item\**" />
    <None Remove="wwwroot\images\pensonagem\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRPG.DataAccess\ProjectRPG.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectRPG.Models\ProjectRPG.Models.csproj" />
    <ProjectReference Include="..\ProjectRPG.Utilitarios\ProjectRPG.Utilitarios.csproj" />
  </ItemGroup>

</Project>
